MONGO_URL=mongodb://localhost:27017
DB_NAME="traffic_db"
GEMINI_API_KEY="AIzaSyCQFGFMIF4TMnWExTBxnAUXniVJLwFrlKs"
# Server Configuration
HOST=127.0.0.1
PORT=8001
DEBUG=True

# ML Model Settings
MODEL_SAVE_PATH=./models
TRAINING_DAYS=90
PREDICTION_HORIZON=120